# deleteCookie

./: README.md  pom.xml
src/main/java/com/intuit/karate/demo/controller/: DeleteCookieController.java
src/test/java/examples/: DemoTest.java
src/test/java/examples/cookies/: CookiesRunner.java  cookies.feature
